<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://TennisWMC/TennisWMC"
      xmlns:cor="assembly://MScorLib/System"
      xmlns:me="Me">

  <Aggregate Source="resx://TennisWMC/TennisWMC.Resources/Base" />
  <Aggregate Source="resx://TennisWMC/TennisWMC.Resources/Controls" />

  <UI Name="SpinnerSample">

    <Properties>
      
      <a:Model Name="Model" Model="$Required" />
      
    </Properties>

    <Content>

      <!-- Background -->
      <Panel Layout="Form">
        <Children>

          <!-- Header -->
          <me:HeaderText Name="Header" Text="Spinner Samples">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-30" Top="Parent,0,20" />
            </LayoutInput>
          </me:HeaderText>

          <Panel>
            
            <LayoutInput>
              <FormLayoutInput Horizontal="Center" Vertical="Center" />
            </LayoutInput>
            
            <Children>

              <me:SimpleSpinner Name="Spinner" Model="[Model.SpinnerItems]" />
              
            </Children>
          </Panel>
          
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>
