<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:a="assembly://TennisWMC/TennisWMC"
      xmlns:cor="assembly://MScorLib/System"
      xmlns:me="Me">

  <Aggregate Source="resx://TennisWMC/TennisWMC.Resources/Base" />
  <Aggregate Source="resx://TennisWMC/TennisWMC.Resources/Controls" />

  <UI Name="HeaderButtonSample">

    <Locals>

      <Command Name="TestCommand" />
      
    </Locals>

    <Content>

      <!-- Background -->
      <Panel Layout="Form">
        <Children>

          <!-- Header -->
          <me:HeaderText Name="Header" Text="HeaderButton Samples">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-30" Top="Parent,0,20" />
            </LayoutInput>
          </me:HeaderText>

          <Panel Layout="HorizontalFlow" MinimumSize="500,0">

            <Layout>
              <FlowLayout Orientation="Horizontal" Spacing="10,0" />
            </Layout>

            <Children>

              <me:HeaderButton Label="Header1"
                               Command="[TestCommand]"
                               BulletImage="resx://TennisWMC/TennisWMC.Resources/AppIcon"
                                   />
              <me:HeaderButton Label="Header2"
                               Command="[TestCommand]"
                               BulletImage="resx://TennisWMC/TennisWMC.Resources/AppIcon"
                                   />
              <me:HeaderButton Label="Header3"
                               Command="[TestCommand]"
                               BulletImage="resx://TennisWMC/TennisWMC.Resources/AppIcon"
                                   />
              <me:HeaderButton Label="Header4"
                               Command="[TestCommand]"
                               BulletImage="resx://TennisWMC/TennisWMC.Resources/AppIcon"
                                   />
              <me:HeaderButton Label="Header5"
                               Command="[TestCommand]"
                               BulletImage="resx://TennisWMC/TennisWMC.Resources/AppIcon"
                                   />
              
            </Children>
          </Panel>
          
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>
